# spring-security-saml-java-sp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
WEB-INF/: securityContext.xml
WEB-INF/classes/: log4j.properties
WEB-INF/classes/metadata/: httplocalhost8080spsamlmetadata_sp.xml  idp.xml
WEB-INF/security/: metadataView.jsp
src/main/java/org/springframework/security/saml/web/: MetadataController.java  MetadataValidator.java
src/main/resources/: log4j.properties
src/main/resources/metadata/: sp-metadata.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: securityContext.xml  sp.properties
